Filename                  | Size (Bytes) | Enc Time (ms)   | Dec Time (ms)  
---------------------------------------------------------------------------
ProseSize_1.txt           | 1772         | 11.40           | 2.55           
ProseSize_10.txt          | 17720        | 13.64           | 19.26          
ProseSize_50.txt          | 88600        | 27.81           | 44.56          
ProseSize_200.txt         | 354400       | 59.68           | 156.60         
ProseSize_500.txt         | 886000       | 137.19          | 377.65         
ProseSize_1000.txt        | 1772000      | 263.25          | 773.89         
ProseSize_2000.txt        | 3544000      | 498.05          | 1995.29        
ProseSize_5000.txt        | 8860000      | 1548.00         | 6150.22        
ProseSize_8000.txt        | 14176000     | 2221.54         | 11700.16       
ProseSize_10000.txt       | 17720000     | 2840.57         | 16973.61       
