Filename                  | Size (Bytes) | Enc Time (ms)   | Dec Time (ms)  
---------------------------------------------------------------------------
ProseSize_1.txt           | 1772         | 12.29           | 10.49          
ProseSize_10.txt          | 17720        | 13.81           | 18.40          
ProseSize_50.txt          | 88600        | 22.91           | 43.79          
ProseSize_100.txt         | 177200       | 40.13           | 75.36          
ProseSize_200.txt         | 354400       | 60.69           | 155.25         
ProseSize_500.txt         | 886000       | 127.02          | 360.06         
ProseSize_1000.txt        | 1772000      | 247.00          | 757.59         
ProseSize_2000.txt        | 3544000      | 484.23          | 1705.66        
ProseSize_5000.txt        | 8860000      | 1173.76         | 5964.32        
ProseSize_8000.txt        | 14176000     | 1913.00         | 12089.99       
ProseSize_10000.txt       | 17720000     | 2381.25         | 15030.67       
