Filename                  | Size (Bytes) | Enc Time (ms)   | Dec Time (ms)  
---------------------------------------------------------------------------
ProseSize_1.txt           | 1772         | 1.90            | 2.09           
ProseSize_10.txt          | 17720        | 16.84           | 20.41          
ProseSize_50.txt          | 88600        | 31.73           | 49.06          
ProseSize_200.txt         | 354400       | 112.54          | 226.94         
ProseSize_500.txt         | 886000       | 623.08          | 843.45         
ProseSize_1000.txt        | 1772000      | 2123.25         | 2715.85        
ProseSize_2000.txt        | 3544000      | 8661.58         | 9860.86        
ProseSize_5000.txt        | 8860000      | 45377.39        | 44952.63       
ProseSize_8000.txt        | 14176000     | 110465.99       | 113578.49      
ProseSize_10000.txt       | 17720000     | 164204.18       | 174748.52      
