Filename                  | Size (Bytes)    | Enc Time (ms)   | Dec Time (ms)  
--------------------------------------------------------------------------------
ProseSize_1.txt           | 1772            | 0.99            | 2.26           
ProseSize_10.txt          | 17720           | 3.65            | 19.91          
ProseSize_50.txt          | 88600           | 13.10           | 45.08          
ProseSize_100.txt         | 177200          | 25.61           | 83.05          
ProseSize_200.txt         | 354400          | 52.48           | 160.37         
ProseSize_500.txt         | 886000          | 129.14          | 369.99         
ProseSize_1000.txt        | 1772000         | 262.44          | 785.45         
ProseSize_2000.txt        | 3544000         | 511.43          | 2078.40        
ProseSize_5000.txt        | 8860000         | 1479.25         | 6586.37        
ProseSize_8000.txt        | 14176000        | 2297.04         | 12601.90       
ProseSize_10000.txt       | 17720000        | 3213.70         | 18531.73       
