Filename                  | Size (Bytes) | Enc Time (ms)   | Dec Time (ms)  
---------------------------------------------------------------------------
ProseSize_1.txt           | 1772         | 3.31            | 2.17           
ProseSize_10.txt          | 17720        | 13.06           | 16.06          
ProseSize_50.txt          | 88600        | 25.56           | 33.51          
ProseSize_100.txt         | 177200       | 35.15           | 56.37          
ProseSize_200.txt         | 354400       | 58.89           | 107.14         
ProseSize_500.txt         | 886000       | 138.29          | 256.01         
ProseSize_1000.txt        | 1772000      | 252.56          | 498.56         
ProseSize_2000.txt        | 3544000      | 483.16          | 998.14         
ProseSize_5000.txt        | 8860000      | 1218.78         | 2534.08        
ProseSize_10000.txt       | 17720000     | 2378.21         | 5034.06        
ProseSize_11287.txt       | 20000564     | 2725.66         | 5573.10        
ProseSize_20000.txt       | 35440000     | 4717.91         | 10168.36       
ProseSize_22573.txt       | 39999356     | 5412.54         | 11071.52       
ProseSize_45147.txt       | 80000484     | 10638.37        | 23526.63       
ProseSize_50000.txt       | 88600000     | 11936.38        | 25636.85       
