Comparison of Huffman Encoding Performance: Heap vs Naive Tree Building
=====================================================================================
Filename                  | Size (KB)  | Heap Time (ms)  | Naive Time (ms) | Diff (ms) 
-------------------------------------------------------------------------------------
ProseSize_1.txt           | 1.73       | 17.43           | 3.74            | -13.69    
ProseSize_10.txt          | 17.30      | 22.76           | 6.34            | -16.41    
ProseSize_100.txt         | 173.05     | 88.77           | 72.01           | -16.76    
ProseSize_500.txt         | 865.23     | 416.39          | 477.94          | 61.55     
ProseSize_1000.txt        | 1730.47    | 800.95          | 576.27          | -224.69   
ProseSize_5000.txt        | 8652.34    | 2851.17         | 2147.94         | -703.24   
ProseSize_10000.txt       | 17304.69   | 6205.07         | 7252.75         | 1047.68   

Note: The Heap implementation uses O(n log n) for tree building, while the Naive uses O(n^2).
'n' is the number of unique characters (alphabet size).
For larger files, the O(N) scanning and encoding time (where N is file size) will dominate.
