Filename                  | Size (Bytes) | Enc Time (ms)   | Dec Time (ms)  
---------------------------------------------------------------------------
ProseSize_1.txt           | 1772         | 6.50            | 6.21           
ProseSize_10.txt          | 17720        | 28.03           | 27.69          
ProseSize_50.txt          | 88600        | 66.69           | 92.94          
ProseSize_100.txt         | 177200       | 109.43          | 158.32         
ProseSize_200.txt         | 354400       | 276.30          | 230.51         
ProseSize_500.txt         | 886000       | 924.48          | 527.04         
ProseSize_1000.txt        | 1772000      | 3990.78         | 1298.10        
ProseSize_2000.txt        | 3544000      | 14507.09        | 3640.34        
